<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFC Campus Concórdia</title>
    <link rel="stylesheet" type="text/css" href="tab (1).css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<script src="https://tinhaqueser.info/js/fontawesome.js"></script>

<body style="font-family: Arial, Helvetica, sans-serif;">

    <header>
        <nav>
            <ul>
                <li><a href="a"><img src="logo-ifc (1).png"></a></li>
                <li><input type="search" class="pesquisa"></li>
            </ul>
        </nav>
    </header>
    <div class="barrinha">
       <button><i class="fa fa-home" aria-hidden="true"></i>   Institucional | Estudo no IFC | Ensino | Pesquisa e inovação | Extensão e estágio | Portal do estudante | Setores | Transparência | Fale conosco | Acesso à informação | Ouvidoria</button>
    </div>
    <div class="banner">
        <img src="banner (1).png">
    </div>
    <div class="notice">
       <h1><i class="fa fa-newspaper-o" aria-hidden="true"></i> Notícias</h1>
    </div>
    <div class="tit2">
        <h1>IFC inicia processo seletivo para 2024 – Cursos Técnicos Integrados ao Ensino Médio </h1>
    </div>
    <div class="procselect"> 
        
        <img src="Post-Abertura-Inscrições-.png" height="350">
        
        <p>
            Instituição abrirá mais 35 vagas no Técnico em informática para Internet
            Iniciaram hoje, 4 de agosto, as inscrições para o processo seletivo dos cursos técnicos integrados ao Ensino Médio do Instituto Federal Catarinense, para ingresso no primeiro semestre letivo de 2024. 
            Para o campus Concórdia há 245 vagas, sendo 140 para o curso Técnico em Agropecuária, 35 para Técnico em Alimentos e 70 para o Técnico em Informática para Internet, todos integrados ao Ensino Médio. 
            Os cursos são totalmente gratuitos, sem pagamento de mensalidade ou taxa de matrícula.
            Clique aqui para acessar o Edital 90/2023
            O prazo para se inscrever vai até 10 de setembro. As provas serão aplicadas no dia 29 de outubro de 2023. 
            A classificação final será publicada no dia 11 de dezembro. As inscrições serão feitas de forma online, no Portal do Candidato. 
            A taxa de inscrição é de R$ 25. Candidatos em vulnerabilidade social podem solicitar a isenção desse valor até 5 de setembro. 
            O processo exige que o candidato tenha cadastro no sistema gov.br (clique aqui para assistir um tutorial em vídeo sobre como se cadastrar).
            O edital com todas as regras da seleção já está disponível, e pode ser acessado Portal do Ingresso.
            O documento contém informações relevantes, como o cronograma, o Sistema de Ações Afirmativas (cotas), os detalhes sobre a realização das provas, entre outras.
            Neste link, você encontra um tutorial em vídeo sobre como fazer sua inscrição para o Processo Seletivo: Passo-a-passo: Como fazer sua inscrição
            Ensino médio integrado (EMI)
            Os cursos de ensino médio integrado ao curso técnico seguem uma proposta diferenciada, em que a educação profissional (técnica) se articula com as disciplinas do ensino médio, formando um curso único, que busca a formação integral interligada à capacitação profissional.
            Assim, os alunos devem concluir todas as disciplinas da área técnica específica e da formação básica, além de estágios, quando previstos, e de atividades complementares, a fim de receber seu certificado. 
            O Campus Concórdia conta com refeitório e moradia estudantil e para estudantes de ensino médio integrado.


        </p>
       
    </div>
    <div class="ferr">
        <img src="Captura de tela 2023-09-13 175407.png">
     </div>
 
     <div class="footer">
         <ul >
             <li><h5>Cursos</h5></li><br>
             <li>Superior – Agronomia</li>
             <li>Superior – Engenharia de alimentos</li>
             <li>Superior – Física</li>
             <li>Superior – Matemática</li>
             <li>Téc. Agropecuária</li>
             <li>Téc. Alimentos</li>
             <li>Téc. Informática para Internet</li>
         </ul>
         <ul>
             <h5>Alunos</h5><br>
             <li>Biblioteca</li>
             <li>Calendário</li>
             <li>Horários de aula</li>
             <li>SIGAA - Sistema Acadêmico</li>
         </ul>
         <ul>
             <h5>Servidores</h5><br>
             <li>Email</li>
             <li>Ponto eletrônico</li>
             <li>Portal do professor</li>
             <li>SERPRO</li>
             <li>Sigepe via Sigac</li>
             <li>Sistema Integrado de Gestão - SIG</li>
         </ul>
         <ul>
             <h5>Departamentos</h5><br>
             <li>CEEE – Coordenação de Extensão, Estágio e Egresso</li>
             <li>CGE – Coordenação Geral de Ensino</li>
             <li>CGP – Coordenação de Gestão de Pessoas Compras/Licitações</li>
             <li>DAP – Departamento de Administração e Planejamento</li>
             <li>DEPE – Direção de Ensino, Pesquisa e Extensão</li>
             <li>RACI – Registro Acadêmico e Cadastro Institucional</li>
             <li>SISAE – Serviço Integrado de Suporte e Acompanhamento Educacional</li>
         </ul>
     </div>
 
 
     <footer>
         <p>Instituto Federal Catarinense - Campus Concórdia</p>
         <p>Rodovia SC 283 - km 17 - CEP 89703-720 - Concórdia - SC - Fone (49) 3441-4800</p>
 
     </footer>
         
     
     
 </body>
 </html>