*{
    margin: 0 px;
    padding: 0 px;
}
header{
    background-color:lightgrey;
    color: #fff;
    padding-left:100px;
    margin-top:30;
    padding-right: 100px;
    
}
nav ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
}
nav ul li{
    display:inline;
    margin-right:20px;
    
}
nav ul li a{
    color:#fff;
    text-decoration: none;
}
.pesquisa{
    padding: 10px;
    padding-right: 100px;
    margin-left: 480px;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.cabeçalho{
    background-color: lightgray;
    margin-top: 10px;
    margin-left: 300px;
    margin-right: 300px;
    

}

.barrinha{
    margin-left:100px;
    margin-right:200px;
    margin-top:30px;
    height:40px;
    align-items:center;
    text-align: center;
    color:white; 
}
button{
    background-color: darkgreen;
    color:#fff;
    height: 50px;
    width:1320px;
    font-size: medium;
}

.banner{
    text-align: center;
    margin: 20px;
}

.Cursos {
    margin-left: 1000px;
    margin-top: -520px;
    margin-bottom: 220px;
    height: 400px;
}

.notice{
    text-align: left;
    margin-left: 300px;
    margin-top: 40px;

    
}
.vaquinhas{
    
    width: 800px;
    margin-left: 200px;
    margin-right: 30px;
    display:flex;
    
}

.vaquinhas img{
    margin-right: 20px;
}

.ps{
    margin-top: 40px;
    width: 800px;
    margin-left: 200px;
    margin-right: 50px;
    display:flex;
}  

.ps img{
    margin-right: 20px;
    height: 270px;
}
.conteudo {
    display: flex; 
    justify-content: space-between; 
}

.avisos {
    margin-left: 300px;
}

.editais{
    margin-right: 300px;
}

.avisos,
.agenda,
.editais {
    width: 50%; 
    text-align: left;
    margin-bottom: 50px;
    margin-top: 50px;
}

.avisos h1,
.agenda h1,
.editais h1 {
    margin-bottom: 50px;
}

.avisos p,
.agenda p,
.editais p {
    color: rgb(89, 89, 89);
}
.ferr{
    margin-right: 50px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}
.tit{
    margin-left: 200px;
}

.expo{
    margin-top: 40px;
    width: 1200px;
    margin-left: 200px;
    margin-right: 50px;
    
}
.expo img{
    margin-left: 380px; 
    text-align: center;
}
.tit2{
    margin-left: 200px;
}
.procselect{
    margin-top: 40px;
    width: 1200px;
    margin-left: 200px;
    margin-right: 50px;
}
.procselect img{
    margin-left: 380px;
    text-align: center;
}
.footer {
    display: flex;
    justify-content: center; 
    background-color: #f3f4f4;
    color: #000000;
    padding-left: 100px;
    padding: 30px;
    line-height: 23px;
    padding-bottom: 100px;
    text-align: left;
    gap: 40px;
}


.footer ul li {
    margin-right: 20px; 


}

footer{
    background-color: #7A1207;
    color: #fff;
    padding: 15px;
    text-align: center;
}


