<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFC Campus Concórdia</title>
    <link rel="stylesheet" type="text/css" href="tab (1).css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<script src="https://tinhaqueser.info/js/fontawesome.js"></script>

<body style="font-family: Arial, Helvetica, sans-serif;">

    <header>
        <nav>
            <ul>
                <li><a href="a"><img src="logo-ifc (1).png"></a></li>
                <li><input type="search" class="pesquisa"></li>
            </ul>
        </nav>
    </header>
    <div class="barrinha">
       <button><i class="fa fa-home" aria-hidden="true"></i>   Institucional | Estudo no IFC | Ensino | Pesquisa e inovação | Extensão e estágio | Portal do estudante | Setores | Transparência | Fale conosco | Acesso à informação | Ouvidoria</button>
    </div>
    <div class="banner">
        <img src="banner (1).png">
    </div>
    <div class="notice">
       <h1><i class="fa fa-newspaper-o" aria-hidden="true"></i> Notícias</h1>
    </div>
    <div class="vaquinhas">
        <a href="vaquinhas.html"><img src="Novihas-Expo.png" height="200"></a>
        <p>IFC Concórdia presente na Expo Concórdia 2023 <br> 
            [06/09/2023]   Quem visitar a Expo Concórdia 2023 poderá conhecer um pouco do setor de bovinocultura leiteira do Instituto Federal Catarinense campus Concórdia. 
            A instituição está expondo seis novilhas da raça holandesa no setor agropecuário da feira, aberto desde o dia 6.
             A Expo Concórdia iniciou dia 1º de setembro e vai até dia 10, domingo [...]
        </p>
    </div>
    <div class="ps">
        <a href="ps.html"><img src="Post-Abertura-Inscrições-.png" height="220"></a>
        <p>IFC inicia processo seletivo para 2024 – Cursos Técnicos Integrados ao Ensino Médio <br> 
            [04/08/2023]   Instituição abrirá mais 35 vagas no Técnico em informática para Internet Iniciaram hoje, 4 de agosto, as inscrições para o processo seletivo dos cursos técnicos integrados ao Ensino Médio do Instituto Federal Catarinense, para ingresso no primeiro semestre letivo de 2024.
             Para o campus Concórdia há 245 vagas, sendo 140 para o curso Técnico [...]
        </p>
    </div>
    
    <div class="Cursos">
        <img src="Captura de tela 2023-09-13 181352.png">
    </div>

    <div class="conteudo">
        <div class="avisos">
            <h1><i class="fa fa-bullhorn" aria-hidden="true"></i>  Avisos</h1>
            <p>[18/01/2023]    ORIENTAÇÕES PARA ALUNOS INGRESSANTES NO 1° ANO DO ENSINO MÉDIO INTEGRADO 2023</p>
            <p>[21/12/2022]    ATENÇÃO – Horário Especial de atendimento da Coordenação de Registro Acadêmico e Cadastro Institucional no final de 2022 e início de 2023</p>
        </div>
    
        <div class="agenda"> 
            <h1><i class="fa fa-calendar" aria-hidden="true"></i>  Agenda</h1>
            <p style="text-align: left;">Próximos eventos<br>
                Sem eventos cadastradas.</p> <br>
        </div>
    
        <div class="editais">
            <h1><i class="fa fa-files-o" aria-hidden="true"></i>  Editais</h1>
            <p>[24/08/2023]  Edital nº 061 de 2023 – Processo seletivo simplificado para contratação de professor substituto de Física</p>
            <p>[14/08/2023]  Edital de seleção de servidores para ocupação dos Imóveis Funcionais desocupados e formação de lista de espera, no âmbito deste Campus.</p>
            <p>[24/07/2023]  EDITAL Nº 17/2023 – GAB/CONC – CONVOCAÇÃO E NORMAS DO PROCESSO ELEITORAL PARA ESCOLHA DOS MEMBROS DA COMISSÃO PERMANENTE DE PESSOAL DOCENTE – CPPD</p>
            <p>[24/07/2023]  EDITAL Nº 16/2023 – GAB/CONC – Abertura das inscrições para a coordenação do curso Licenciatura em Física</p>
        </div>
    </div>
    <div class="ferr">
       <img src="Captura de tela 2023-09-13 175407.png">
    </div>

    <div class="footer">
        <ul >
            <li><h5>Cursos</h5></li><br>
            <li>Superior – Agronomia</li>
            <li>Superior – Engenharia de alimentos</li>
            <li>Superior – Física</li>
            <li>Superior – Matemática</li>
            <li>Téc. Agropecuária</li>
            <li>Téc. Alimentos</li>
            <li>Téc. Informática para Internet</li>
        </ul>
        <ul>
            <h5>Alunos</h5><br>
            <li>Biblioteca</li>
            <li>Calendário</li>
            <li>Horários de aula</li>
            <li>SIGAA - Sistema Acadêmico</li>
        </ul>
        <ul>
            <h5>Servidores</h5><br>
            <li>Email</li>
            <li>Ponto eletrônico</li>
            <li>Portal do professor</li>
            <li>SERPRO</li>
            <li>Sigepe via Sigac</li>
            <li>Sistema Integrado de Gestão - SIG</li>
        </ul>
        <ul>
            <h5>Departamentos</h5><br>
            <li>CEEE – Coordenação de Extensão, Estágio e Egresso</li>
            <li>CGE – Coordenação Geral de Ensino</li>
            <li>CGP – Coordenação de Gestão de Pessoas Compras/Licitações</li>
            <li>DAP – Departamento de Administração e Planejamento</li>
            <li>DEPE – Direção de Ensino, Pesquisa e Extensão</li>
            <li>RACI – Registro Acadêmico e Cadastro Institucional</li>
            <li>SISAE – Serviço Integrado de Suporte e Acompanhamento Educacional</li>
        </ul>
    </div>


    <footer>
        <p>Instituto Federal Catarinense - Campus Concórdia</p>
        <p>Rodovia SC 283 - km 17 - CEP 89703-720 - Concórdia - SC - Fone (49) 3441-4800</p>

    </footer>
        
    
    
</body>
</html>
