<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFC Campus Concórdia</title>
    <link rel="stylesheet" type="text/css" href="tab (1).css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<script src="https://tinhaqueser.info/js/fontawesome.js"></script>

<body style="font-family: Arial, Helvetica, sans-serif;">

    <header>
        <nav>
            <ul>
                <li><a href="a"><img src="logo-ifc (1).png"></a></li>
                <li><input type="search" class="pesquisa"></li>
            </ul>
        </nav>
    </header>
    <div class="barrinha">
       <button><i class="fa fa-home" aria-hidden="true"></i>   Institucional | Estudo no IFC | Ensino | Pesquisa e inovação | Extensão e estágio | Portal do estudante | Setores | Transparência | Fale conosco | Acesso à informação | Ouvidoria</button>
    </div>
    <div class="banner">
        <img src="banner (1).png">
    </div>
    <div class="notice">
       <h1><i class="fa fa-newspaper-o" aria-hidden="true"></i> Notícias</h1>
    </div>
    <div class="tit">
        <h1>IFC Concórdia presente na Expo Concórdia 2023 </h1>
    </div>
    <div class="expo"> 
        
        <img src="Novihas-Expo.png" height="350">
        <p>
            Quem visitar a Expo Concórdia 2023 poderá conhecer um pouco do setor de bovinocultura leiteira do Instituto Federal Catarinense campus Concórdia. A instituição está expondo seis novilhas da raça holandesa no setor agropecuário da feira, aberto desde o dia 6. 
            A Expo Concórdia iniciou dia 1º de setembro e vai até dia 10, domingo no Parque de Exposições Attilio Fontana.
            A atividade agropecuária é uma importante matriz econômica do município de Concórdia, bem como de toda a grande região. 
            Para o coordenador do setor de Zootecnias do campus local do IFC, Fabiano Deola, a bovinocultura é uma das vitrines da instituição. 
            “O grande salto na qualidade do rebanho bovino do IFC nos últimos anos é fruto do trabalho conjunto da equipe técnica e professores da instituição”, diz.
             Ainda segundo Deola, “manter uma fazenda produtiva em condições similares aos produtores regionais é a principal ferramenta para manter o IFC alinhado ao desenvolvimento dos arranjos produtivos locais e regionais; estimulando a pesquisa aplicada, a inovação, o empreendedorismo e o cooperativismo; também apoiando processos educativos que levem à geração de trabalho e renda, fomentando a indissociabilidade entre teoria e prática, gerando experiências de ensino na formação de profissionais em todas as áreas de atuação do IFC Campus Concórdia”.

            A exposição agropecuária na Expo Concórdia 2023 reúne reunir agricultores, empresas agrícolas, fabricantes de equipamentos e o público em geral para mostrar e discutir os últimos desenvolvimentos e inovações no setor agropecuário. “Estar presente na Expo Concórdia também é um importante momento para reforçar a parceria com o poder público municipal, com a Copérdia e produtores de leite do município”, considera Deola.


        </p>
    </div>
    <div class="ferr">
        <img src="Captura de tela 2023-09-13 175407.png">
     </div>
 
     <div class="footer">
         <ul >
             <li><h5>Cursos</h5></li><br>
             <li>Superior – Agronomia</li>
             <li>Superior – Engenharia de alimentos</li>
             <li>Superior – Física</li>
             <li>Superior – Matemática</li>
             <li>Téc. Agropecuária</li>
             <li>Téc. Alimentos</li>
             <li>Téc. Informática para Internet</li>
         </ul>
         <ul>
             <h5>Alunos</h5><br>
             <li>Biblioteca</li>
             <li>Calendário</li>
             <li>Horários de aula</li>
             <li>SIGAA - Sistema Acadêmico</li>
         </ul>
         <ul>
             <h5>Servidores</h5><br>
             <li>Email</li>
             <li>Ponto eletrônico</li>
             <li>Portal do professor</li>
             <li>SERPRO</li>
             <li>Sigepe via Sigac</li>
             <li>Sistema Integrado de Gestão - SIG</li>
         </ul>
         <ul>
             <h5>Departamentos</h5><br>
             <li>CEEE – Coordenação de Extensão, Estágio e Egresso</li>
             <li>CGE – Coordenação Geral de Ensino</li>
             <li>CGP – Coordenação de Gestão de Pessoas Compras/Licitações</li>
             <li>DAP – Departamento de Administração e Planejamento</li>
             <li>DEPE – Direção de Ensino, Pesquisa e Extensão</li>
             <li>RACI – Registro Acadêmico e Cadastro Institucional</li>
             <li>SISAE – Serviço Integrado de Suporte e Acompanhamento Educacional</li>
         </ul>
     </div>
 
 
     <footer>
         <p>Instituto Federal Catarinense - Campus Concórdia</p>
         <p>Rodovia SC 283 - km 17 - CEP 89703-720 - Concórdia - SC - Fone (49) 3441-4800</p>
 
     </footer>
         
     
     
 </body>
 </html>